# IBM-Project-21805-1659791852
Gas Leakage monitoring &amp; Alerting system for Industries
import random
n=int(input("Enter the n value : "))
for n in range(1,100,1):
    temp=(random.uniform(0,100))
    print(temp,"degree")#The degree is in celcius
    temp1=(random.randint(0,100))
    print("The humidity is",temp1,"%")
    if (temp<=50):
            print("The temperature is normal")
    elif(temp>50 and temp<=70):
        print("The temperature is moderate")
    elif(temp>=75 and temp<=85):
        print("The temperature is high")
    else:
        for i in range(1,4,1):
            print("The temperatrure is abnormal,alarm rings...")
